<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hype Air Net - Premium Cable & Internet Services</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-wifi"></i>
                    <span>Hype Air Net</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#plans">Plans</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="floating-particles"></div>
            <div class="geometric-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-star"></i>
                <span>Certified JNA Dealer</span>
            </div>
            <h1 class="hero-title">
                <span class="text-glow">Ultra-Fast</span>
                <span class="text-slide">Internet & Cable</span>
                <span class="text-pulse">Solutions</span>
            </h1>
            <p class="hero-subtitle">Experience lightning-fast speeds up to 1 Gig with our premium fiber network from top providers</p>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Uptime</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support</div>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="tel:8665588171" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call Now (866) 558-8171
                </a>
                <a href="#plans" class="btn btn-secondary">View Plans</a>
            </div>
        </div>
        <div class="hero-animation">
            <div class="speed-indicator">
                <div class="speed-circle">
                    <div class="speed-inner"></div>
                </div>
                <div class="speed-text">1 Gig</div>
            </div>
            <div class="connection-lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <h2 class="section-title">Our Trusted Partners</h2>
            <p class="partners-subtitle">As a certified JNA dealer, we work with leading service providers to bring you the best connectivity solutions</p>
            <div class="partners-slider">
                <div class="partners-track">
                    <div class="partner-logo">
                        <span class="partner-name">AT&T</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Verizon</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Spectrum</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Comcast Xfinity</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Frontier</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">HughesNet</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">CenturyLink</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Paramount+</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">SHOWTIME®</span>
                    </div>
                    <!-- Duplicate for seamless loop -->
                    <div class="partner-logo">
                        <span class="partner-name">AT&T</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Verizon</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Spectrum</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Comcast Xfinity</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Frontier</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">HughesNet</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">CenturyLink</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">Paramount+</span>
                    </div>
                    <div class="partner-logo">
                        <span class="partner-name">SHOWTIME®</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Premium Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>High-Speed Internet</h3>
                    <p>Blazing fast fiber internet with speeds up to 1 Gig for seamless streaming and gaming.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3>Premium Cable TV</h3>
                    <p>300+ channels including premium networks, sports, and international programming.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical support and customer service for peace of mind.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>VoIP Services</h3>
                    <p>Crystal clear voice communication with advanced features and unlimited calling plans.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Business Solutions</h3>
                    <p>Scalable enterprise-grade connectivity solutions for businesses of all sizes.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Professional Installation</h3>
                    <p>Expert technicians ensure seamless setup and optimization of all your services.</p>
                    <a href="tel:8665588171" class="service-btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section id="plans" class="plans">
        <div class="container">
            <h2 class="section-title">Choose Your Perfect Plan</h2>
            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>Basic</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">39</span>
                            <span class="period">/mo</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 100 Mbps Internet</li>
                        <li><i class="fas fa-check"></i> 150+ TV Channels</li>
                        <li><i class="fas fa-check"></i> Free Installation</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                    </ul>
                    <a href="tel:8665588171" class="plan-btn">Call (866) 558-8171</a>
                </div>
                <div class="plan-card featured">
                    <div class="plan-badge">Most Popular</div>
                    <div class="plan-header">
                        <h3>Premium</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">79</span>
                            <span class="period">/mo</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 500 Mbps Internet</li>
                        <li><i class="fas fa-check"></i> 250+ TV Channels</li>
                        <li><i class="fas fa-check"></i> Premium Networks</li>
                        <li><i class="fas fa-check"></i> Free Installation</li>
                        <li><i class="fas fa-check"></i> 24/7 Priority Support</li>
                    </ul>
                    <a href="tel:8665588171" class="plan-btn">Call (866) 558-8171</a>
                </div>
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>Ultimate</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">119</span>
                            <span class="period">/mo</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 1 Gig Internet</li>
                        <li><i class="fas fa-check"></i> 300+ TV Channels</li>
                        <li><i class="fas fa-check"></i> All Premium Networks</li>
                        <li><i class="fas fa-check"></i> Free Installation</li>
                        <li><i class="fas fa-check"></i> VIP Support</li>
                    </ul>
                    <a href="tel:8665588171" class="plan-btn">Call (866) 558-8171</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What services does Hype Air Net offer?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Hype Air Net provides a range of connectivity solutions, including high-speed internet, cable TV packages, bundled deals, and VoIP services. As a certified JNA dealer, we offer services from top providers, ensuring you have access to the best options for your home or business.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What companies are serviceable through Hype Air Net and JNA?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>As a certified JNA dealer, Hype Air Net offers services from leading companies, including:</p>
                        <ul>
                            <li>Paramount+</li>
                            <li>SHOWTIME®</li>
                            <li>AT&T</li>
                            <li>Verizon</li>
                            <li>Spectrum</li>
                            <li>Comcast Xfinity</li>
                            <li>Frontier</li>
                            <li>HughesNet</li>
                            <li>CenturyLink</li>
                            <li>...and many more.</li>
                        </ul>
                        <p>Through our partnerships, we ensure you have access to reliable and diverse service options.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is Hype Air Net a service provider?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Hype Air Net is an authorized dealer and certified retailer, but we are not a direct service provider. We work with leading service providers like those listed above to connect you to their offerings, ensuring you receive the best possible service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What are Hype Air Net's execution charges?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Hype Air Net charges for execution services, including setting up new connections, processing bill payments, plan upgrades, account cancellations, and other administrative tasks. These charges range from $49.99 to $199.99, depending on the service request, and are separate from the billing charges of the service providers you're signed up with.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Why are Hype Air Net's execution charges separate from my service provider's billing?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>As a separate entity, Hype Air Net handles the execution of your service requests independently. Our charges cover the work required to manage and complete requests like plan upgrades, new installations, or account changes. These execution fees are distinct from your provider's billing, which covers your actual internet, cable, or VoIP service.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I contact Hype Air Net for support?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You can reach out to our customer support team through the contact form on our website or by calling us directly at the assistance number provided below. Our team is available to assist you with any inquiries, service requests, or troubleshooting needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Unique Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Hype Air Net?</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Experience internet speeds that put you ahead of the competition</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Award Winning</h3>
                    <p>Recognized for excellence in customer service and reliability</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Free Installation</h3>
                    <p>Professional installation at no extra cost to get you connected fast</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Best Value</h3>
                    <p>Competitive pricing with no hidden fees or surprise charges</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonials-carousel">
                <div class="testimonial-track">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Amazing service! The internet speed is incredible and the customer support is top-notch. Highly recommend!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <span>Los Angeles, CA</span>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Best internet provider in the area. No more buffering or slow downloads. The installation was quick and professional."</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Mike Chen</h4>
                                <span>San Francisco, CA</span>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Finally found a reliable internet provider! Great speeds for working from home and streaming. Excellent value!"</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-info">
                                <h4>Emily Rodriguez</h4>
                                <span>Phoenix, AZ</span>
                            </div>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="testimonial-btn prev" onclick="previousTestimonial()">❮</button>
                    <button class="testimonial-btn next" onclick="nextTestimonial()">❯</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get Connected Today</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Ready to upgrade your internet?</h3>
                    <p>Fill out the form below or call us directly to discuss your needs and find the perfect plan.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>(866) 558-8171</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>24/7 Customer Support</span>
                        </div>
                    </div>
                    <a href="tel:8665588171" class="btn btn-primary btn-large">
                        <i class="fas fa-phone"></i>
                        Call Now (866) 558-8171
                    </a>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="internet">High-Speed Internet</option>
                                <option value="cable">Cable TV</option>
                                <option value="bundle">Internet + Cable Bundle</option>
                                <option value="business">Business Solutions</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your needs..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Disclaimer Section -->
    <section class="disclaimer">
        <div class="container">
            <h2 class="section-title">Disclaimer</h2>
            <div class="disclaimer-content">
                <p>The information provided on this website is for general informational purposes only. Universal Solution makes no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, or services contained on this website. Any reliance you place on such information is therefore strictly at your own risk.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-wifi"></i>
                        <span>Hype Air Net</span>
                    </div>
                    <p>Premium cable and internet services for modern living.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">High-Speed Internet</a></li>
                        <li><a href="#services">Cable TV</a></li>
                        <li><a href="#services">24/7 Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> (866) 558-8171</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hype Air Net. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>