<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Hype Air Net</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-wifi"></i>
                    <span>Hype Air Net</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#plans">Plans</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Legal Page Content -->
    <section class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Privacy Policy</h1>
                <p>Hype Air Net – Privacy Policy</p>
            </div>
            
            <div class="legal-content">
                <div class="legal-section">
                    <p>Hype Air Net ("we," "our," or "us") respects your privacy and is committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website or use our services. By accessing our website or using our services, you consent to the practices described in this Privacy Policy.</p>
                </div>

                <div class="legal-section">
                    <h2>Information We Collect</h2>
                    <h3>Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you interact with Hype Air Net. This information may include:</p>
                    <ul>
                        <li><strong>Contact Details:</strong> Name, email address, phone number, and mailing address.</li>
                        <li><strong>Account Information:</strong> Account numbers, service preferences, and billing information.</li>
                        <li><strong>Payment Details:</strong> Credit card numbers, billing addresses, and other payment information needed to process transactions.</li>
                    </ul>
                    
                    <h3>Automatically Collected Information</h3>
                    <p>When you visit our website, we may collect certain information automatically, such as:</p>
                    <ul>
                        <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers.</li>
                        <li><strong>Usage Data:</strong> Pages visited, time spent on pages, and links clicked.</li>
                        <li><strong>Cookies and Tracking Technologies:</strong> We use cookies, web beacons, and similar tracking tools to enhance your experience and collect information about your activities.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>How We Use Your Information</h2>
                    <p>We may use the information we collect in the following ways:</p>
                    <ul>
                        <li><strong>Service Provision:</strong> To create and manage your account and provide requested services.</li>
                        <li><strong>Transaction Processing:</strong> To process payments and manage billing details.</li>
                        <li><strong>Customer Support:</strong> To respond to inquiries and resolve issues.</li>
                        <li><strong>Improvement of Services:</strong> To analyze and enhance our website and customer experience.</li>
                        <li><strong>Marketing Communications:</strong> To send newsletters, promotions, and updates (opt-out available).</li>
                        <li><strong>Legal Compliance:</strong> To comply with applicable laws and regulations.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Sharing and Disclosure of Information</h2>
                    <p>We do not sell or rent your personal information to third parties. We may share your information in the following ways:</p>
                    <ul>
                        <li><strong>With Service Providers:</strong> Third-party vendors handling payment processing, customer support, and website hosting.</li>
                        <li><strong>With Authorized Partners:</strong> Hype Air Net works with authorized service providers to deliver internet and streaming services.</li>
                        <li><strong>Legal Requirements:</strong> Disclosure if required by law or legal processes.</li>
                        <li><strong>Protection of Rights:</strong> When necessary to protect our rights, safety, or property.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Data Security</h2>
                    <p>We implement industry-standard security measures, including encryption, firewalls, and secure servers, to safeguard your information. However, no method of transmission or storage is completely secure.</p>
                </div>

                <div class="legal-section">
                    <h2>Cookies and Tracking Technologies</h2>
                    <p>Hype Air Net uses cookies to enhance your experience. You can manage your cookie preferences through your browser settings.</p>
                    
                    <h3>Types of Cookies We Use:</h3>
                    <ul>
                        <li><strong>Essential Cookies:</strong> Required for basic website functions.</li>
                        <li><strong>Performance Cookies:</strong> Help improve website functionality.</li>
                        <li><strong>Marketing Cookies:</strong> Used for advertising purposes.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Your Privacy Choices</h2>
                    <ul>
                        <li><strong>Access and Update:</strong> You can update your personal information by contacting us.</li>
                        <li><strong>Opt-Out:</strong> Unsubscribe from promotional emails at any time.</li>
                        <li><strong>Do Not Track:</strong> Our website does not currently respond to "Do Not Track" signals, but you can control tracking through browser settings.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>Retention of Data</h2>
                    <p>We retain your personal information only as long as necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required by law.</p>
                </div>

                <div class="legal-section">
                    <h2>Children's Privacy</h2>
                    <p>Hype Air Net services are intended for adults. We do not knowingly collect personal information from children under 13. If such data is collected, we will delete it promptly.</p>
                </div>

                <div class="legal-section">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy periodically. Any changes will be posted on this page with the updated effective date. We encourage you to review this policy regularly to stay informed about how we protect your information.</p>
                </div>
            </div>

            <div class="legal-cta">
                <h3>Questions about your privacy?</h3>
                <p>Our customer service team is available 24/7 to help you.</p>
                <a href="tel:8665588171" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call (866) 558-8171
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-wifi"></i>
                        <span>Hype Air Net</span>
                    </div>
                    <p>Premium cable and internet services for modern living.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="index.html#services">High-Speed Internet</a></li>
                        <li><a href="index.html#services">Cable TV</a></li>
                        <li><a href="index.html#services">24/7 Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> (866) 558-8171</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hype Air Net. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>