<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Hype Air Net</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-wifi"></i>
                    <span>Hype Air Net</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#plans">Plans</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Legal Page Content -->
    <section class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Refund Policy</h1>
                <p>Last updated: January 2024</p>
            </div>
            
            <div class="legal-content">
                <div class="legal-section">
                    <p>Hype Air Net strives to ensure customer satisfaction. However, as a distributor of third-party services, our refund policies align with the policies of the service providers we represent. Refunds may be issued under the following circumstances:</p>
                </div>

                <div class="legal-section">
                    <h2>1. Refund Eligibility</h2>
                    <p><strong>✔ Cancellation Before Installation:</strong> If you cancel your service request before installation, you may be eligible for a full refund of any upfront payments made to Hype Air Net.</p>
                    
                    <p><strong>✔ Service Issues:</strong> If a verifiable issue with the service installation or activation is directly attributable to Hype Air Net, we will work to resolve the issue or, in rare cases, process a refund.</p>
                    
                    <p><strong>❌ Non-Refundable Items:</strong> Fees related to service processing, including installation charges, activation fees, and administrative costs, are non-refundable.</p>
                </div>

                <div class="legal-section">
                    <h2>2. Refund Request Process</h2>
                    <p>To request a refund, you must:</p>
                    
                    <p><strong>✔ Submit a Request:</strong> Contact our customer service team within 14 days of the service issue to initiate a refund request.</p>
                    
                    <p><strong>✔ Provide Documentation:</strong> You may be required to provide documentation or details regarding the service issue.</p>
                    
                    <p><strong>✔ Refund Timelines:</strong> Approved refunds will be processed within 7-14 business days, depending on your payment method and financial institution.</p>
                </div>
            </div>

            <div class="legal-cta">
                <h3>Need help with billing or refunds?</h3>
                <p>Our customer service team is available 24/7 to assist you with any questions.</p>
                <a href="tel:8665588171" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call (866) 558-8171
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-wifi"></i>
                        <span>Hype Air Net</span>
                    </div>
                    <p>Premium cable and internet services for modern living.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="index.html#services">High-Speed Internet</a></li>
                        <li><a href="index.html#services">Cable TV</a></li>
                        <li><a href="index.html#services">24/7 Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> (866) 558-8171</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hype Air Net. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>