/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: bold;
    color: #FFD700;
    white-space: nowrap;
}

.logo i {
    font-size: clamp(1.5rem, 4vw, 2rem);
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: clamp(1rem, 3vw, 2rem);
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FFA500);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: #FFD700;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #FFD700;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    overflow: hidden;
    padding: 80px 20px 20px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(255, 165, 0, 0.1) 0%, transparent 50%);
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, rgba(255, 215, 0, 0.3), transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(255, 165, 0, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 215, 0, 0.3), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 165, 0, 0.3), transparent);
    animation: float 20s infinite linear;
}

.geometric-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.shape {
    position: absolute;
    border: 2px solid rgba(255, 215, 0, 0.2);
    animation: rotate 20s infinite linear;
}

.shape-1 {
    width: clamp(60px, 8vw, 100px);
    height: clamp(60px, 8vw, 100px);
    top: 20%;
    left: 10%;
    border-radius: 50%;
    animation-delay: 0s;
}

.shape-2 {
    width: clamp(50px, 6vw, 80px);
    height: clamp(50px, 6vw, 80px);
    top: 60%;
    right: 15%;
    transform: rotate(45deg);
    animation-delay: -5s;
}

.shape-3 {
    width: clamp(80px, 10vw, 120px);
    height: clamp(80px, 10vw, 120px);
    bottom: 20%;
    left: 20%;
    border-radius: 20px;
    animation-delay: -10s;
}

.shape-4 {
    width: clamp(40px, 5vw, 60px);
    height: clamp(40px, 5vw, 60px);
    top: 30%;
    right: 30%;
    border-radius: 50%;
    animation-delay: -15s;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0px) rotate(360deg); }
}

@keyframes rotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 900px;
    width: 100%;
    padding: 0 1rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2));
    border: 1px solid rgba(255, 215, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    color: #FFD700;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-out 0.2s both;
}

.hero-title {
    font-size: clamp(2rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    word-wrap: break-word;
    hyphens: auto;
}

.text-glow {
    background: linear-gradient(45deg, #FFD700, #FFA500, #FFD700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: glow 3s ease-in-out infinite;
    display: block;
    margin-bottom: 0.2rem;
}

@keyframes glow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.text-slide {
    color: #fff;
    display: block;
    animation: slideIn 1s ease-out 0.5s both;
    margin-bottom: 0.2rem;
}

.text-pulse {
    color: #FFD700;
    display: block;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes slideIn {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

.hero-subtitle {
    font-size: clamp(1rem, 3vw, 1.25rem);
    color: #ccc;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out 1s both;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: clamp(1rem, 5vw, 3rem);
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out 1.2s both;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    min-width: 80px;
}

.stat-number {
    font-size: clamp(1.5rem, 4vw, 2rem);
    font-weight: bold;
    color: #FFD700;
    display: block;
}

.stat-label {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    color: #ccc;
    margin-top: 0.25rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeIn 1s ease-out 1.5s both;
}

.hero-animation {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.speed-indicator {
    position: relative;
    width: clamp(100px, 15vw, 150px);
    height: clamp(100px, 15vw, 150px);
}

.speed-circle {
    width: 100%;
    height: 100%;
    border: 4px solid rgba(255, 215, 0, 0.3);
    border-top: 4px solid #FFD700;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    position: relative;
}

.speed-inner {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid rgba(255, 165, 0, 0.3);
    border-right: 2px solid #FFA500;
    border-radius: 50%;
    animation: spin 3s linear infinite reverse;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.speed-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: bold;
    color: #FFD700;
}

.connection-lines {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 250px;
    height: 250px;
}

.line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #FFD700, transparent);
    height: 2px;
    animation: pulse-line 2s ease-in-out infinite;
}

.line-1 {
    width: 100px;
    top: 50px;
    left: 0;
    animation-delay: 0s;
}

.line-2 {
    width: 80px;
    top: 100px;
    right: 0;
    animation-delay: 0.5s;
}

.line-3 {
    width: 120px;
    bottom: 50px;
    left: 20px;
    animation-delay: 1s;
}

@keyframes pulse-line {
    0%, 100% { opacity: 0.3; transform: scaleX(1); }
    50% { opacity: 1; transform: scaleX(1.2); }
}

/* Partners Section */
.partners {
    background: #111;
    color: #fff;
    padding: 4rem 0;
    overflow: hidden;
}

.partners-subtitle {
    text-align: center;
    color: #ccc;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.partners-slider {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
    padding: 2rem 0;
}

.partners-track {
    display: flex;
    animation: scroll 30s linear infinite;
    width: calc(200px * 18); /* 9 partners * 2 for seamless loop */
}

.partner-logo {
    min-width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    background: linear-gradient(145deg, #2a2a2a, #3a3a3a);
    border-radius: 10px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.partner-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.partner-logo:hover::before {
    left: 100%;
}

.partner-logo:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 215, 0, 0.4);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
}

.partner-name {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: 600;
    color: #FFD700;
    text-align: center;
    white-space: nowrap;
    z-index: 2;
    position: relative;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 9 - 2rem * 9)); /* Move by half the width for seamless loop */
    }
}

/* Pause animation on hover */
.partners-slider:hover .partners-track {
    animation-play-state: paused;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
    border: none;
    border-radius: 50px;
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    min-width: fit-content;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #FFD700;
    border: 2px solid #FFD700;
}

.btn-secondary:hover {
    background: #FFD700;
    color: #000;
    transform: translateY(-2px);
}

.btn-large {
    padding: clamp(1rem, 3vw, 1.25rem) clamp(2rem, 5vw, 2.5rem);
    font-size: clamp(1rem, 2.5vw, 1.125rem);
}

/* Section Styles */
section {
    padding: clamp(3rem, 8vw, 5rem) 0;
}

.section-title {
    font-size: clamp(2rem, 5vw, 2.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

/* Services Section */
.services {
    background: #0a0a0a;
    color: #fff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    transition: all 0.3s ease;
    opacity: 0;
}

.service-card:hover::before {
    opacity: 1;
    transform: scale(1.2);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.service-icon {
    font-size: clamp(2.5rem, 5vw, 3rem);
    color: #FFD700;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    margin-bottom: 1rem;
    color: #FFD700;
}

.service-card p {
    color: #ccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.service-btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* Plans Section */
.plans {
    background: #111;
    color: #fff;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.plan-card {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.plan-card.featured {
    border: 2px solid #FFD700;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.plan-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: clamp(0.8rem, 2vw, 0.875rem);
    font-weight: 600;
    white-space: nowrap;
}

.plan-header h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: #FFD700;
    margin-bottom: 1rem;
}

.plan-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.currency {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: #FFD700;
}

.amount {
    font-size: clamp(2.5rem, 6vw, 3rem);
    font-weight: 700;
    color: #FFD700;
}

.period {
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: #ccc;
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.plan-features li {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.plan-features i {
    color: #FFD700;
    flex-shrink: 0;
}

.plan-btn {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.plan-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* FAQ Section */
.faq {
    background: #0a0a0a;
    color: #fff;
}

.faq-grid {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 215, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: rgba(255, 215, 0, 0.3);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease;
    gap: 1rem;
}

.faq-question:hover {
    background: rgba(255, 215, 0, 0.05);
}

.faq-question h3 {
    color: #FFD700;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    margin: 0;
    line-height: 1.4;
    flex: 1;
}

.faq-question i {
    color: #FFD700;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-top: 0.2rem;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
}

.faq-answer p, .faq-answer ul {
    padding: 0 1.5rem 1.5rem;
    color: #ccc;
    line-height: 1.6;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.faq-answer ul {
    padding-left: 3rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

/* Features Section */
.features {
    background: #111;
    color: #fff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
}

.feature-icon {
    font-size: clamp(2.5rem, 5vw, 3rem);
    color: #FFD700;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    color: #FFD700;
    margin-bottom: 1rem;
}

.feature-item p {
    color: #ccc;
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    background: #0a0a0a;
    color: #fff;
}

.testimonials-carousel {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-card {
    min-width: 100%;
    padding: 2rem;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.1);
    box-sizing: border-box;
}

.testimonial-content p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #ccc;
    font-style: italic;
}

.testimonial-author h4 {
    color: #FFD700;
    margin-bottom: 0.25rem;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

.testimonial-author span {
    color: #999;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

.testimonial-rating {
    margin-top: 1rem;
}

.testimonial-rating i {
    color: #FFD700;
    margin: 0 0.125rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-btn {
    width: clamp(40px, 8vw, 50px);
    height: clamp(40px, 8vw, 50px);
    border: none;
    border-radius: 50%;
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    font-size: clamp(1rem, 2vw, 1.25rem);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

/* Contact Section */
.contact {
    background: #111;
    color: #fff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: #FFD700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.contact-info p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    color: #ccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    color: #FFD700;
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    width: 20px;
    flex-shrink: 0;
}

.contact-item span {
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.contact-form {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #FFD700;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 215, 0, 0.3);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Disclaimer Section */
.disclaimer {
    background: #0a0a0a;
    color: #fff;
    padding: 3rem 0;
}

.disclaimer-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.disclaimer-content p {
    color: #ccc;
    line-height: 1.6;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

/* Footer */
.footer {
    background: #000;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    font-weight: bold;
    color: #FFD700;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: clamp(1.3rem, 3vw, 1.5rem);
}

.footer-section h4 {
    color: #FFD700;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 2vw, 1.1rem);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.footer-section a:hover {
    color: #FFD700;
}

.footer-section p {
    font-size: clamp(0.9rem, 2vw, 1rem);
    color: #ccc;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #999;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

/* Legal Pages */
.legal-page {
    background: #0a0a0a;
    color: #fff;
    padding: 8rem 0 4rem;
    min-height: 100vh;
}

.legal-header {
    text-align: center;
    margin-bottom: 3rem;
}

.legal-header h1 {
    font-size: clamp(2.5rem, 6vw, 3rem);
    color: #FFD700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.legal-header p {
    color: #ccc;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
}

.legal-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
}

.legal-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.legal-section h2 {
    color: #FFD700;
    margin-bottom: 1rem;
    font-size: clamp(1.3rem, 3vw, 1.5rem);
    line-height: 1.3;
}

.legal-section h3 {
    color: #FFD700;
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    line-height: 1.3;
}

.legal-section p {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.6;
}

.legal-section ul {
    color: #ccc;
    padding-left: 1.5rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.legal-section li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.legal-cta {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 15px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.legal-cta h3 {
    color: #FFD700;
    margin-bottom: 1rem;
    font-size: clamp(1.3rem, 3vw, 1.5rem);
}

.legal-cta p {
    color: #ccc;
    margin-bottom: 1.5rem;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-animation {
        display: none;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        padding: 2rem 0;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hero {
        padding: 100px 15px 20px;
    }

    .hero-content {
        padding: 0 0.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .plans-grid,
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .plan-card.featured {
        transform: none;
    }

    .plan-card.featured:hover {
        transform: translateY(-10px);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }

    .contact-content {
        text-align: center;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .legal-section {
        padding: 1.5rem;
    }

    .nav-container {
        padding: 1rem;
    }

    .partners-track {
        animation-duration: 20s;
    }

    .partner-logo {
        min-width: 150px;
        height: 60px;
        margin: 0 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 90px 10px 20px;
    }

    .hero-content {
        padding: 0;
    }

    .hero-title {
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        margin-bottom: 1.5rem;
    }

    .hero-stats {
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }

    .service-card,
    .plan-card,
    .feature-item {
        padding: 1.5rem;
    }

    .testimonial-card {
        padding: 1rem;
    }

    .contact-form {
        padding: 1rem;
    }

    .legal-section {
        padding: 1rem;
    }

    .faq-question {
        padding: 1rem;
    }

    .faq-answer p,
    .faq-answer ul {
        padding: 0 1rem 1rem;
    }

    .disclaimer-content {
        padding: 1.5rem;
    }

    .partners-track {
        animation-duration: 15s;
    }

    .partner-logo {
        min-width: 120px;
        height: 50px;
    }

    .partner-name {
        font-size: 0.8rem;
    }
}

@media (max-width: 360px) {
    .hero-buttons .btn {
        font-size: 0.85rem;
        padding: 0.75rem 1.25rem;
    }

    .plan-price {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .nav-container {
        padding: 0.75rem;
    }

    .logo {
        font-size: 1.1rem;
    }

    .logo i {
        font-size: 1.3rem;
    }

    .partner-logo {
        min-width: 100px;
        height: 40px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn:active {
    animation: pulse 0.2s ease-in-out;
}

/* Intersection Observer Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.6s ease;
}

.slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.6s ease;
}

.slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Prevent horizontal scroll */
body, html {
    overflow-x: hidden;
    max-width: 100%;
}

/* Ensure all elements respect container boundaries */
* {
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Fix for very long words */
.hero-title,
.section-title,
h1, h2, h3, h4, h5, h6 {
    word-break: break-word;
    hyphens: auto;
}

/* Ensure buttons don't overflow */
.btn {
    max-width: 100%;
    box-sizing: border-box;
}

/* Fix for form elements */
input, select, textarea {
    max-width: 100%;
    box-sizing: border-box;
}