<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Hype Air Net</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-wifi"></i>
                    <span>Hype Air Net</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#plans">Plans</a></li>
                    <li><a href="index.html#faq">FAQ</a></li>
                    <li><a href="index.html#testimonials">Reviews</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Legal Page Content -->
    <section class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Terms & Conditions</h1>
                <p>Last updated: January 2024</p>
            </div>
            
            <div class="legal-content">
                <div class="legal-section">
                    <p>These Terms & Conditions govern your use of the Hype Air Net website and services. By accessing our site or utilizing our services, you agree to comply with these terms in full.</p>
                </div>

                <div class="legal-section">
                    <h2>1. Service Agreement</h2>
                    <p>Hype Air Net operates as a third-party distributor and service facilitator for various internet, cellular, and communication providers. All services are subject to the respective terms and conditions of the service provider, and Hype Air Net acts as an intermediary between the customer and provider. We do not guarantee service uptime, performance, or features, as these depend on the third-party provider.</p>
                </div>

                <div class="legal-section">
                    <h2>2. User Responsibilities</h2>
                    <p>By using our website and services, you agree to:</p>
                    <ul>
                        <li><strong>✔ Provide Accurate Information</strong> – Ensure all information provided during service inquiries or purchases is accurate and up to date.</li>
                        <li><strong>✔ Comply with Provider Terms</strong> – Adhere to the terms and conditions of the specific service provider whose services you purchase through Hype Air Net.</li>
                        <li><strong>✔ Account Security</strong> – Maintain the confidentiality of your account login details and notify us immediately of any unauthorized access.</li>
                    </ul>
                </div>

                <div class="legal-section">
                    <h2>3. Payments and Fees</h2>
                    <p>All payments for services facilitated by Hype Air Net are processed according to the terms set by the respective service providers. Service fees charged by Hype Air Net for installation, activation, or other execution services are separate and non-refundable once the service has been rendered.</p>
                </div>

                <div class="legal-section">
                    <h2>4. Service Termination</h2>
                    <p>Hype Air Net reserves the right to terminate or suspend your access to services if you violate these Terms & Conditions or the terms of the respective service provider. In such cases, any fees paid may not be refundable.</p>
                </div>

                <div class="legal-section">
                    <h2>5. Limitation of Liability</h2>
                    <p>Hype Air Net is not liable for any direct, indirect, or incidental damages resulting from the use or inability to use the services facilitated through our platform. Our liability is limited to the service fees paid directly to Hype Air Net, excluding third-party provider fees.</p>
                </div>

                <div class="legal-section">
                    <h2>6. Governing Law</h2>
                    <p>These Terms & Conditions are governed by the laws of the USA, and any disputes arising from these terms shall be subject to the exclusive jurisdiction of the courts in Texas.</p>
                </div>

                <div class="legal-section">
                    <h2>7. Changes to Terms</h2>
                    <p>Hype Air Net reserves the right to update or modify these Terms & Conditions at any time. Users will be notified of any significant changes, and continued use of our services constitutes acceptance of the updated terms.</p>
                </div>
            </div>

            <div class="legal-cta">
                <h3>Ready to get started?</h3>
                <p>Call now to discuss our service plans and find the perfect fit for your needs.</p>
                <a href="tel:8665588171" class="btn btn-primary">
                    <i class="fas fa-phone"></i>
                    Call (866) 558-8171
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-wifi"></i>
                        <span>Hype Air Net</span>
                    </div>
                    <p>Premium cable and internet services for modern living.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="index.html#services">High-Speed Internet</a></li>
                        <li><a href="index.html#services">Cable TV</a></li>
                        <li><a href="index.html#services">24/7 Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> (866) 558-8171</p>
                    <p><i class="fas fa-clock"></i> 24/7 Support</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Hype Air Net. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>